SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
NUXT_PUBLIC_REDIRECT_URL="http://localhost:3000"
NUXT_GQL_HOST="https://api.spacex.land/graphql"
KAFKA_CLIENT_ID='nft-marketplace'
KAFKA_BROKER='localhost:9092'
